<resources>
    <string name="app_name">GobillionTest</string>
    <string name="check_internet">Please check Internet connection</string>
    <string name="api_key">KoRB4K5LRHygfjCL2AH6iQ7NeUqDAGAB</string>

</resources>